#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  8 19:09:27 2024
# Process ID: 3516
# Current directory: C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top.vdi
# Journal file: C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1\vivado.jou
# Running On        :Jeans
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16487 MB
# Swap memory       :1677 MB
# Total Virtual     :18165 MB
# Available Virtual :4781 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 485.449 ; gain = 200.613
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 895.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1030.516 ; gain = 545.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.609 ; gain = 30.094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 295997840

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1546.715 ; gain = 486.105

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1923.406 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1923.406 ; gain = 0.000
Phase 1 Initialization | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1923.406 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1923.406 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1923.406 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1923.406 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1923.406 ; gain = 0.000
Retarget | Checksum: 295997840
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 295997840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1923.406 ; gain = 0.000
Constant propagation | Checksum: 295997840
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2933ed737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1923.406 ; gain = 0.000
Sweep | Checksum: 2933ed737
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2933ed737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1923.406 ; gain = 0.000
BUFG optimization | Checksum: 2933ed737
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2933ed737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1923.406 ; gain = 0.000
Shift Register Optimization | Checksum: 2933ed737
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2933ed737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1923.406 ; gain = 0.000
Post Processing Netlist | Checksum: 2933ed737
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1923.406 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1923.406 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1923.406 ; gain = 0.000
Phase 9 Finalization | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1923.406 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1923.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2027.750 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2f8707bef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 2027.750 ; gain = 104.344

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2f8707bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2027.750 ; gain = 997.234
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2027.750 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20558fe1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2027.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'vga/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga/h_count_next_reg[0] {FDCE}
	vga/h_count_next_reg[1] {FDCE}
	vga/h_count_next_reg[2] {FDCE}
	vga/h_count_next_reg[3] {FDCE}
	vga/h_count_next_reg[4] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1283617da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1960347a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1960347a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1960347a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e46c40e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16098f6c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16098f6c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2d7922619

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 50 LUTNM shape to break, 234 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 50, total 50, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 159 nets or LUTs. Breaked 50 LUTs, combined 109 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 3 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           50  |            109  |                   159  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           50  |            109  |                   159  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 26ac66a66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 267f118db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 267f118db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c3831408

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2dbeea5c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29985aadf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27572b218

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2dd50ee51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2a1042891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2fb8c22d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2466d6d9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2848fddcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2848fddcf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d4fc9329

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.364 | TNS=-47.159 |
Phase 1 Physical Synthesis Initialization | Checksum: 1868827b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23ee94115

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d4fc9329

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.278. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c96be71c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c96be71c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c96be71c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c96be71c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c96be71c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2027.750 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200a8291e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000
Ending Placer Task | Checksum: 13aff9ce8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.750 ; gain = 0.000
79 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2027.750 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2027.750 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.67s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2027.750 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.294 | TNS=-37.362 |
Phase 1 Physical Synthesis Initialization | Checksum: 1964ebd5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 2027.750 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.294 | TNS=-37.362 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1964ebd5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 2027.750 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.294 | TNS=-37.362 |
INFO: [Physopt 32-702] Processed net rgb_reg_reg[7]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/v_count_reg_reg[9]_3[2].  Re-placed instance vga/v_count_reg_reg[2]
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.291 | TNS=-37.326 |
INFO: [Physopt 32-663] Processed net vga/v_count_reg_reg[9]_3[6].  Re-placed instance vga/v_count_reg_reg[6]
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.267 | TNS=-37.038 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.264 | TNS=-37.002 |
INFO: [Physopt 32-663] Processed net vga/v_count_reg_reg[9]_3[6].  Re-placed instance vga/v_count_reg_reg[6]
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.262 | TNS=-36.978 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.255 | TNS=-36.894 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.253 | TNS=-36.870 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.252 | TNS=-36.858 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-36.834 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.247 | TNS=-36.798 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.236 | TNS=-36.666 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.224 | TNS=-36.522 |
INFO: [Physopt 32-81] Processed net vga/v_count_reg_reg[9]_3[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/v_count_reg_reg[9]_3[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.223 | TNS=-36.510 |
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_3[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.192 | TNS=-36.324 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_174_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.169 | TNS=-36.186 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.169 | TNS=-36.186 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.163 | TNS=-36.150 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.157 | TNS=-36.114 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_411_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.142 | TNS=-36.024 |
INFO: [Physopt 32-663] Processed net rgb_reg_reg[11]_lopt_replica_1.  Re-placed instance rgb_reg_reg[11]_lopt_replica
INFO: [Physopt 32-735] Processed net rgb_reg_reg[11]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.142 | TNS=-36.016 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_383_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net at/ui_painter/rgb_reg[7]_i_452_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_452_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.138 | TNS=-35.992 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_394_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.137 | TNS=-35.968 |
INFO: [Physopt 32-702] Processed net rgb_OBUF[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[11]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[11]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[11]_i_237_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.134 | TNS=-35.770 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.131 | TNS=-35.752 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_224_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.131 | TNS=-35.752 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_452_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.122 | TNS=-35.698 |
INFO: [Physopt 32-710] Processed net at/ui_painter/rgb_reg[7]_i_383_n_0. Critical path length was reduced through logic transformation on cell at/ui_painter/rgb_reg[7]_i_383_comp.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_593_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.121 | TNS=-35.692 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-35.638 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index__0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rgb_reg_reg[7]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_3[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_383_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index__0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-35.638 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2107.762 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1964ebd5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2107.762 ; gain = 80.012

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-35.638 |
INFO: [Physopt 32-702] Processed net rgb_reg_reg[7]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_3[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_383_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.111 | TNS=-35.632 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net at/ui_painter/rgb_reg[7]_i_166_n_0.  Re-placed instance at/ui_painter/rgb_reg[7]_i_166
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_166_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.104 | TNS=-35.590 |
INFO: [Physopt 32-702] Processed net rgb_OBUF[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[11]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.104 | TNS=-35.524 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net at/ui_painter/rgb_reg[7]_i_330_n_0.  Re-placed instance at/ui_painter/rgb_reg[7]_i_330
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_330_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.098 | TNS=-35.488 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_394_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net at/ui_painter/rgb_reg[7]_i_603_n_0.  Re-placed instance at/ui_painter/rgb_reg[7]_i_603
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_603_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.098 | TNS=-35.488 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_594_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.097 | TNS=-35.482 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net at/ui_painter/rgb_reg[7]_i_54_n_0. Critical path length was reduced through logic transformation on cell at/ui_painter/rgb_reg[7]_i_54_comp.
INFO: [Physopt 32-735] Processed net at/ui_painter/rgb_reg[7]_i_159_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-35.476 |
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index__0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rgb_reg_reg[7]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_3[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg_reg[7]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_383_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/rgb_reg[7]_i_451_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/v_count_reg_reg[9]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net at/ui_painter/index__0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.096 | TNS=-35.476 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2119.543 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1964ebd5e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2119.543 ; gain = 91.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2119.543 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.096 | TNS=-35.476 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.198  |          1.886  |           13  |              0  |                    34  |           0  |           2  |  00:00:16  |
|  Total          |          0.198  |          1.886  |           13  |              0  |                    34  |           0  |           3  |  00:00:16  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2119.543 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 210b99d75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2119.543 ; gain = 91.793
INFO: [Common 17-83] Releasing license: Implementation
295 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2119.543 ; gain = 91.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2128.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2131.246 ; gain = 2.812
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.246 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2131.246 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2131.246 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2131.246 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 2131.246 ; gain = 2.812
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 894af0d5 ConstDB: 0 ShapeSum: acb4c2e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 6596dfb8 | NumContArr: 4faeab5a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23a97804c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.363 ; gain = 73.672

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23a97804c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.363 ; gain = 73.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23a97804c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.363 ; gain = 73.672
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 211a30e1d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2224.363 ; gain = 73.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.915 | TNS=-33.112| WHS=-0.142 | THS=-1.680 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167424 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4174
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 203f0d060

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.363 ; gain = 73.672

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 203f0d060

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.363 ; gain = 73.672

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 233513897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.363 ; gain = 73.672
Phase 4 Initial Routing | Checksum: 233513897

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.363 ; gain = 73.672

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2425
 Number of Nodes with overlaps = 1200
 Number of Nodes with overlaps = 798
 Number of Nodes with overlaps = 335
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.639 | TNS=-42.217| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2db956297

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2228.945 ; gain = 78.254

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 400
 Number of Nodes with overlaps = 702
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.342 | TNS=-39.255| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25fbec491

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 809
 Number of Nodes with overlaps = 743
 Number of Nodes with overlaps = 356
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.602 | TNS=-42.591| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 258ba28bc

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336
Phase 5 Rip-up And Reroute | Checksum: 258ba28bc

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1be4ed0f1

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.342 | TNS=-38.576| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1bc972993

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1bc972993

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336
Phase 6 Delay and Skew Optimization | Checksum: 1bc972993

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.316 | TNS=-36.659| WHS=0.110  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bf39b8c9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336
Phase 7 Post Hold Fix | Checksum: 1bf39b8c9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.2395 %
  Global Horizontal Routing Utilization  = 2.38665 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X10Y50 -> INT_L_X10Y50
   INT_R_X9Y48 -> INT_R_X9Y48
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1bf39b8c9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bf39b8c9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1876d9656

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1876d9656

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.316 | TNS=-36.659| WHS=0.110  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1876d9656

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336
Total Elapsed time in route_design: 58.873 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 179e2a253

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 179e2a253

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 2229.027 ; gain = 78.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
314 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 2229.027 ; gain = 97.781
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
331 Infos, 34 Warnings, 33 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2229.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2229.027 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2229.027 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2229.027 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2229.027 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2229.027 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2229.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/project/project_group_chess_detection/project_group_chess_detection.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 19:12:01 2024...
